# 5.1 What were the long- and short-term causes of ethnic tensions between Serbs and Kosovan Albanians by <u>1990</u>?

- In <u>1989</u>, **Kosovo** was part of the **Federal People's Republic Yugoslavia**.
  - It was part of the **Roman Empire** in second century bce
  - Then it was a part of the **Byzantine Empire** in the sixth century.
  - Then it was a part of the **Bulgarian Empire** in the ninth century.
  -  Then it was ruled by **Serbia** from <u>1216 to 14th</u> century, when **Ottoman Empire** took the land.
  - Then it was controlled by **Serbia** after they took the land in a short war in <u>1912</u>.
- **Yugoslavia** was formed immediately after **World War I**.
  - Comprised of **Serbia**, **Montenegro**, **Slovenia**, **Croatia**, and **Bosnia-Herzegovina**.
  - Initially called **the Kingdom of the Serbs, Croats, Slovenes** in <u>1918</u>.
  - Contained multiple ethnic and religious groups.
    - The **Serbs** were dominant and they were **Orthodox Christians**.
    - The **Croats** were primarily **Catholics**.
    - The **Slovenes** were mainly **Muslim**.
  - Yugoslavia had strong Muslim influences stemming from the time under Turkish rule.
  - The Austrian rule brought Catholicism.
  - Was multilingual, multicultural, multi-ethnic and multi-faith.
  - Yugoslavia's king was from the royal house of Serbia.
  - It was recognized by European powers in <u>1922</u>.
  - It was renamed to the **Kingdom of Yugoslavia** in <u>1929</u>
  - **Kosovo** was a province in Serbia.
  - It was occupied by the Germans during **World War II** in <u>1941</u>.
  - Became a communist republic in <u>1946</u> under the control of **Tito**.
    - Became known as the **Federal People's Republic of Yugoslavia**.
    - They were not dominated by Russia.
  - In <u>1964</u>, the constitution changed to create the **Socialist Federal Republic of Yugoslavia**(SFRY).
    - It created two regions in Serbia: **Kosovo** and **Vojvodina**.
    - In <u>1974</u>, **Kosovo** gained similar status to other parts of the SFRY.
      - Kosovo was not a republic, it was **autonomous province**.
  - There were demands for reform in <u>1989</u> following the collapse of communism in Europe.
  - The SFRY was dominated by Serbia.
    - This caused separation of different elements, strongly encouraged by the recently reunited Germany.
      - Caused armed conflict.
  - **Slovenia** declared independence in <u>June 1991</u>.
  - **Macedonia** declared independence in <u>September 1991</u>.
  - **Bosnia** **and** **Herzegovina**(one country) declared independence in <u>October 1991</u>.
  - There is fighting and in <u>early 1992</u>, the **US** helped negotiate a cease fire.
    - 14,000 **UN** troops were sent to maintain peace.
  - **Serbia** and **Montenegro** declared a **Federal Republic of Yugoslavia** in <u>April 1992</u>.
    - Kosovo was a part of this.
  - Internal conflicts in **Bosnia** were stopped by a US threat of airstrikes in Serbia, Bosnia and Croatia.
- Kosovo was under control of **Roman, Byzantine, Bulgaria, Serbian** and **Turkish** rule before <u>1912</u>.
  - Then been a part of **Kingdom of Serbs, Croats and Slovenes**, **Kingdom of Yugoslavia**, **People's Republic of Yugoslavia**, and **The Serbian Federal Republic of Yugoslavia**.

## Ethnic Conflicts: The Long-term Causes

- **Kosovo** attracted many different people during the rule of the **Serbian Nemanjic dynasty** in <u>1216</u>.
  - There were many different ethnic groups, including: **Serbs**, **Albanians**, **Greeks**, **Armenians**, **Saxons**, and **Bulgarians**.
  - Most of the people were **Serbs** during the Turkish Invasion in the <u>14th century</u>.
    - They brought an influx of **Albanians**, who were primarily Muslim.
    - **Serbs** maintained their Orthodox Christianity.
- In <u>June 1389</u>, **The Battle of Kosovo Polje** occurred.
  - Serbia fought against Turkey.
  - It was tactically inconclusive, but cost the Serbs their freedom.
  - After a long period of oppression, Serbia became independent in 1818.
  - It was possible for both sides to make a deal, but both sides decided to fight.
  - Both sides had large amounts of casualties, but the Serbs suffered more because they had fewer people.
- During the Turkish rule, the population of Kosovo shifted towards Albanians and Muslims from Serbs and Christians.
- An Austrian invasion in <u>1689</u> saw Muslim Albanians fighting for Turkey, while Albanian Christians fought for Austria.
- Serbian forces invaded Kosovo in <u>1878</u>, when Russia and Turkey were at war, and forced out 160,000 Albanians.
- After **The Balkan War of 1912**, Serbia and her allies gained control of Serbia.
  - This resulted in massacres and deportations.
  - This created **Yugoslavia**.
- Yugoslavia was dominated by Serbia and this led to more Serb settlers and tension.
  - 60,000 Serbs immigrated while 200,000 Albanians emigrated.
- In **World War Two**, Kosovo was added to Albania.
  - **Albania** was under control of **fascist Italy** in <u>1939</u>.
  - **Serbs** were expelled and mistreated.
  - **Yugoslavia** fought against **Germany**, but **Kosovars** sided with Germany.
    - This created a civil war.
  - To stop the bloodshed, **Yugoslavia** prevented **Serbian** exiles to return, causing more **Albanians** to enter **Kosovo**.
    - 200,000 **Muslim Kosovans** moved to **Turkey** because of the threat of the police.
    - This lead to the fall of communism.
- Ethnic tensions grew after the war.
  - Under **Italian** rule, between 30,000 and 100,000 Serbs were forced to leave because of the attacks by **Albanian** groups.
    - Up to 10,000 were killed.
  - *When **Partisans** gained control of the government, there were revenge killings of thousands of **Albanians**.*
  - The **Kosovo Albanian SS** division treated **Serbs** brutally.
  - **Serbians** inherited a distrust of the **Albanians**.

## Changes after 1968

- After <u>1968</u>, the **Yugoslav** government created a university for **Albanians**, to allow local communist to have power in **Kosovo**.
- The biggest change was in <u>1974</u>, when a revised constitution made **Kosovo** and **Vojvodina** autonomous provinces with their own constitution.
  - The resentment for this caused one of the conflicts in the 1990s.
  - Serbia had reduced control over Kosovo.
    - More than half of the communist officials in Kosovo were still Serbian.
  - The **Kosovo Assembly** was at the highest authority.
    - They had a say to change the constitution.
    - They could also contribute changes to the **Serbian** constitution.
    - They had control over social and economic policies.
  - **Tito** gave a lot of economic help, to help develop **Kosovo**, because they were the most underdeveloped region in **Yugoslavia**.
  - There was a rise of population because of new opportunities, transport and housing.
    - *Made the **Serbs** more of a minority.*
    - Many **Serbs** left Kosovo to go to other parts of **Yugoslavia** because of greater economic development.
      - Caused a lot of benefits for the ethnic **Albanians** in **Kosovo**.
      - Albanians gained more power in the government.
        - Caused a lot of fear and resentment from the minority **Serbs** and **Montenegrins**.
  - In <u>1981</u>, there was unrest because many people felt that the **Albanian** communists and the Serbs were collaborating. 
    - People thought that **Kosovo** had lower education and economic development.
  -  Student protests began in **Pristina** in <u>1981</u> and began spreading.
    - Caused repression, over 500,000 people being arrested, and 7,000 people jailed.
      - *Caused worse ethnic tensions.*
        - Some thought that the **Kosovan Assembly** and the **Serbs** were working together
        - There was mass confusion.
- Authorities began to suppress opposition by the **Albanians**
  - This caused the **Albanians** to took out their resentment on the **Serbs**.
- The **Serbs** began to migrate to **Serbia** for more job opportunities.
  - **Albanians** had most jobs.
  - In <u>1969</u>, the **University of Pristina** made **Albanian** graduates more favorable in the job market.
-  There was economic neglect in **Kosovo**, causing low income compared to the rest of **Yugoslavia**.
- *Stories of violence against **Serbs**, made ethnic tensions worse.*
- In <u>January 1986</u>, 200 **Serbian** intellectuals complained of a **genocide** in **Kosovo**.
- There was clash between **Serbian** demonstrators and **Albanian-Kosovan** police in <u>April 1987</u>. 

# 5.2 Why was there an increase in Albanian nationalism by <u>1998</u>?

- **Albanian** nationalism was strong from <u>1443</u> because of resistance of Turks
- Modern nationalism is from the **Albanian League** in <u>1878</u> to protest session of **Albanian** regions to **Montenegro**
- <u>1910</u> **Albanians** revolted against **Turkey** and **became** independent because they wanted to prevent **Serbia** from gaining access to the sea
  - **Turkey** controlled **Serbia**
  - **Kosovo Committee** wanted a union with **Albania** to oppose **Serbian ** rule 
- In <u>1940</u> when **Fascist Italy** took control of **Kosovo** and became a part of **Albania**
  - Nationalists were divided over whether or not they supported Italian rule
- After <u>1945</u> **Kosovan-Albanian** nationalism grew after **Stalinist-Communist** regime in **Albania**, led by **Enver Hoxha**, disliked the **Yugoslavian** government
- Nationalism grew after student protests in <u>1968</u> after the formation of the **University of Pristina**
- **Tito** made concessions with the nationalists and allowed **Albanian** communists in office
- After student unrest in <u>1981</u> nationalist groups merged and formed the **LPK** (Popular Movement for Kosovo)
  - Some members of the **LPK** joined with the small liberation army (**KLA**) in <u>1991</u>
- The **LPK** and **KLA** were smaller than the major nationalist political party (**Democratic League of Kosvo**)
- **Democratic League of Kosvo** was formed in <u>1989</u> in opposition to constitutional changes to end autonomy of Kosovo
  - Adopted policies from the **Civil Rights Movement** and Gandhi
    - They were peaceful and created a shadow goverment in Parliment
  - Boycotted **Serbian** control in institutions
- Influx of money from the **USA**, **Germany**, **Belgium**, and **Switzerland** supported nationalist groups
  - Serbian authorities reacted poorly, which caused increased support for the nationalist movement
- **KLA** began using armed resistance and attacked a police outpost in <u>1994</u>
  - The outpost only had 20 members
- The nationalists did not support armed resistance
- Leader of the **KLA** was **Adem Jashari**
  - Targeted police men and soldiers for their attacks
  - <u>March 1998</u>, the **KLA** grew to 10,000 volunteers and was a major factor that brought **Kosovan** independence
- Fall of the **Soviet Union** in <u>1989</u> caused a wave of nationalist